es6/simple_todo/dev/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title TODO ES6
    link(rel="stylesheet" href="base.css")
  body
    section#todoapp
      header#header
        input#new-todo(autofocus placeholder="what needs to be done?" value="")
      section#main
        ul#todo-list
    script(src="app.js")

lab/public/todo_framework/index.html
<!doctype html>
<html lang="en" data-framework="5shima">
	<head>
		<meta charset="utf-8">
		<title>TODO</title>
		<link rel="stylesheet" href="assets/styles/app.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<input id="new-todo" placeholder="What needs to be done?" value="">
			</header>
			<section id="main">
			<ul id="todo-list"></ul>
		</section>
		</section>

		<script src="assets/js/libs/zepto.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
